@charset "UTF-8";
/* 
  Définitions des points de rupture
  Pour aller plus loin : https://github.com/eduardoboucas/include-media/tree/master/src
*/
/*
  Mixin ciblant la valeur d'un point de rupture et plus
  Exemple : Afficher sur un écran de taille minimum sm et plus
  Utilisation : @include bp-above(sm) {}
  Résultat : @media (min-width: 768px) {
*/
/*
  Mixin ciblant la valeur d'un point de rupture -1px (pour éviter les conflits avec la mixin bp-above) et moins
  Exemple : Afficher sur un écran de taille maximum sm - 1px et moins
  Utilisation : @include bp-below(sm) {}
  Résultat : @media (max-width: 767px) {
*/
/*
  Mixin ciblant les valeurs entre deux points de rupture
  Exemple : Afficher sur un écran de taille minimum sm et maximum md
  Utilisation : @include bp-between(sm, md) {}
  Résultat : @media (min-width: 768px) and (max-width: 1199px) {
*/
/* 
  Définitions des points de rupture
  Pour aller plus loin : https://github.com/eduardoboucas/include-media/tree/master/src
*/
/*
  Mixin ciblant la valeur d'un point de rupture et plus
  Exemple : Afficher sur un écran de taille minimum sm et plus
  Utilisation : @include bp-above(sm) {}
  Résultat : @media (min-width: 768px) {
*/
/*
  Mixin ciblant la valeur d'un point de rupture -1px (pour éviter les conflits avec la mixin bp-above) et moins
  Exemple : Afficher sur un écran de taille maximum sm - 1px et moins
  Utilisation : @include bp-below(sm) {}
  Résultat : @media (max-width: 767px) {
*/
/*
  Mixin ciblant les valeurs entre deux points de rupture
  Exemple : Afficher sur un écran de taille minimum sm et maximum md
  Utilisation : @include bp-between(sm, md) {}
  Résultat : @media (min-width: 768px) and (max-width: 1199px) {
*/
/*
  Largeur de contenu maximum
  breakpoint - marges
*/
/*
  Nombre de colonnes:
  XS: 4 colonnes.
  SM, MD, LG, LG-confort, XL, XL-confort: 12 colonnes
*/
/*
  Tailles de colonnes
*/
/*
  Taille des marges. (marges horizontales du contenu)
  N'est pas utilisé comme on utilise la valeur largeur de contenu qui est le calcul breakpoint - marges
*/
/*
  Taille des gutters
  XS, SM et MD: 16px.
  LG et XL: 24px
*/
/*
  Nom du point de rupture
  Valeur de la taille max du point de rupture
  Largeur du contenu max (breakpoint - marge)
  Largeur de colonnes
  Gutters : marge entre les colonnes
*/
.grid-container {
  display: flex;
  height: 100vh;
  justify-content: center;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  width: 100%; }
  .grid-container.active {
    opacity: 0.5; }
  .grid-container.hidden {
    opacity: 0; }
  .grid-container .grid-size-name {
    background: rgba(0, 0, 0, 0.5);
    height: 30px;
    text-align: center;
    width: 100%;
    z-index: 1; }
    @media (min-width: 320px) {
      .grid-container .grid-size-name:before {
        color: white;
        content: "xs";
        font-weight: bold;
        text-transform: uppercase; } }
    @media (min-width: 768px) {
      .grid-container .grid-size-name:before {
        color: white;
        content: "sm";
        font-weight: bold;
        text-transform: uppercase; } }
    @media (min-width: 976px) {
      .grid-container .grid-size-name:before {
        color: white;
        content: "md";
        font-weight: bold;
        text-transform: uppercase; } }
    @media (min-width: 1200px) {
      .grid-container .grid-size-name:before {
        color: white;
        content: "lg";
        font-weight: bold;
        text-transform: uppercase; } }
    @media (min-width: 1440px) {
      .grid-container .grid-size-name:before {
        color: white;
        content: "xl";
        font-weight: bold;
        text-transform: uppercase; } }
  .grid-container .grid-display {
    align-content: start;
    counter-reset: grid;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1;
    grid-template-rows: 1;
    height: 100vh;
    justify-content: center;
    pointer-events: none;
    position: fixed;
    width: 100%;
    z-index: 1; }
    .grid-container .grid-display .grid-column {
      display: none;
      background-color: lightgreen;
      height: 100vh;
      position: relative; }
      .grid-container .grid-display .grid-column:before {
        color: white;
        counter-increment: grid;
        content: counters(grid, "");
        font-weight: bold;
        padding-top: 30px;
        text-align: center; }
    @media (min-width: 320px) {
      .grid-container .grid-display {
        grid-gap: 16px;
        -ms-grid-columns: repeat(4, 1fr);
        grid-template-columns: repeat(4, 1fr);
        max-width: 100%; } }
    @media (min-width: 768px) {
      .grid-container .grid-display {
        grid-gap: 16px;
        -ms-grid-columns: repeat(12, 1fr);
        grid-template-columns: repeat(12, 1fr);
        max-width: 100%; } }
    @media (min-width: 976px) {
      .grid-container .grid-display {
        grid-gap: 16px;
        -ms-grid-columns: repeat(12, 1fr);
        grid-template-columns: repeat(12, 1fr);
        max-width: 944px; } }
    @media (min-width: 1200px) {
      .grid-container .grid-display {
        grid-gap: 24px;
        -ms-grid-columns: repeat(12, 1fr);
        grid-template-columns: repeat(12, 1fr);
        max-width: 1128px; } }
    @media (min-width: 1440px) {
      .grid-container .grid-display {
        grid-gap: 24px;
        -ms-grid-columns: repeat(12, 1fr);
        grid-template-columns: repeat(12, 1fr);
        max-width: 1344px; } }
    @media (min-width: 320px) {
      .grid-container .grid-display .grid-column:nth-child(-n+5) {
        display: -ms-grid;
        display: grid; } }
    @media (min-width: 768px) {
      .grid-container .grid-display .grid-column:nth-child(-n+13) {
        display: -ms-grid;
        display: grid; } }
    @media (min-width: 320px) and (max-width: 975px) {
      .grid-container .grid-display {
        width: calc(100% - 16px); } }

.full-width {
  background: lightseagreen;
  margin: 0 auto;
  padding: 20px; }
  @media (min-width: 320px) and (max-width: 975px) {
    .full-width {
      width: calc(100% - 16px); } }
  @media (min-width: 976px) and (max-width: 1199px) {
    .full-width {
      width: 944px; } }
  @media (min-width: 1200px) and (max-width: 1439px) {
    .full-width {
      width: 1128px; } }
  @media (min-width: 1440px) {
    .full-width {
      width: 1344px; } }

.full-bleed {
  background-color: lightyellow;
  width: 100%;
  z-index: 2; }

.container {
  background-color: #aaa;
  margin: 0 auto;
  z-index: 2; }

.w-12 {
  background-color: lightblue;
  padding: 20px; }

.w-8 {
  background-color: lightpink;
  padding: 20px; }

.w-6 {
  background-color: lightcoral;
  padding: 20px; }

.w-4 {
  background-color: lightseagreen;
  padding: 20px; }

.w-3 {
  background-color: lightgreen;
  padding: 20px; }

/*
  Pour le XS avec largeurs de contenu fluides
*/
@media (max-width: 767px) {
  .container {
    width: calc(100% - 16px); }
    .container.xs-flex {
      display: flex;
      justify-content: space-between; }
  .xs-flex .xs-w-2 {
    width: calc(((100% / 4) * 2) - (16px / 2)); }
  .xs-w-4 {
    margin: 0 auto;
    width: 100%; }
  .xs-w-fullwidth {
    margin: 0 auto;
    width: calc(100% - 16px); } }

/*
  Pour le SM avec largeurs de contenu fluides
*/
@media (min-width: 768px) and (max-width: 975px) {
  .container {
    display: flex;
    justify-content: space-between;
    width: calc(100% - 16px); }
  .sm-w-3 {
    background: lightcyan;
    width: calc((100% / 4) - ((16px  * 4 ) / 3)); }
  .sm-w-6 {
    background: lightgoldenrodyellow;
    width: calc((100% / 2) - (16px / 2)); }
  .sm-w-12 {
    margin: 0 auto;
    width: 100%; }
  .sm-w-fullwidth {
    margin: 0 auto;
    width: calc(100% - 16px); } }

/*
  Pour les largeurs de contenu fixe
*/
@media (min-width: 976px) {
  .w-3 {
    width: calc((64px * 3) + (16px * (3 - 1))); }
  .w-4 {
    width: calc((64px * 4) + (16px * (4 - 1))); }
  .w-6 {
    width: calc((64px * 6) + (16px * (6 - 1))); }
  .w-8 {
    width: calc((64px * 8) + (16px * (8 - 1))); }
  .container {
    display: flex;
    justify-content: space-between;
    width: 944px; }
  .w-12 {
    margin: 0 auto;
    width: 944px; } }

@media (min-width: 1200px) {
  .w-3 {
    width: calc((72px * 3) + (24px * (3 - 1))); }
  .w-4 {
    width: calc((72px * 4) + (24px * (4 - 1))); }
  .w-6 {
    width: calc((72px * 6) + (24px * (6 - 1))); }
  .w-8 {
    width: calc((72px * 8) + (24px * (8 - 1))); }
  .container {
    display: flex;
    justify-content: space-between;
    width: 1128px; }
  .w-12 {
    margin: 0 auto;
    width: 1128px; } }

@media (min-width: 1440px) {
  .w-3 {
    width: calc((90px * 3) + (24px * (3 - 1))); }
  .w-4 {
    width: calc((90px * 4) + (24px * (4 - 1))); }
  .w-6 {
    width: calc((90px * 6) + (24px * (6 - 1))); }
  .w-8 {
    width: calc((90px * 8) + (24px * (8 - 1))); }
  .container {
    display: flex;
    justify-content: space-between;
    width: 1344px; }
  .w-12 {
    margin: 0 auto;
    width: 1344px; } }
